<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y construcción II</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 4px;
        }

        #header {
            margin: auto;
            width: 150px;
            font-family:Arial, Helvetica, sans-serif;
        }

        ul,
        ol {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        .nav li a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav>li {
            float: left;
        }

        .nav li a:hover {
            background-color: red;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body bgcolor="#F0EEEE">
    <header>
        <h1>ETIQUETAS BÁSICAS HTML, ATRIBUTOS Y VALORES</h1>
        <div id="heades">
            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Temas</a>
                    <ul>
                        <li><a href="etiqueta.html">Etiquetas básicas HTML</a></li>
                        <li><a href="atributoyvalores.html">Atributos y valores</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos Digitales</a>
                    <ul>
                        <li><a href="recurso  1.html">Recurso 1</a></li>
                        <li><a href="recurso 2.html">Recurso 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Aprendizaje</a>
                    <ul>
                        <li><a href="#">Actividad 1</a></li>
                        <li><a href="#">Actividad 2</a></li>
                    </ul>
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </div>
    </header>
        <article>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eVqSOYB7BbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        </article>
    <footer>
        <center><img src="img/UNAD.png" width="100" height="100" alt="Unad"></center>
        <h5>
            <center>
                Correo institucional: ypavit@unadvirtual.edu.co <br>
                Skype: live:45f6416d3ad59fa3 <br>
                Fecha de actualización: 05/04/2021
            </center>
    </footer>
</body>
</html>