<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y construcción II</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
        * {
            padding: 0px;
            margin: 4px;
        }

        #header {
            margin: auto;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul,
        ol {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        .nav li a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .nav>li {
            float: left;
        }

        .nav li a:hover {
            background-color: red;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body class="color">
    <header>
        <h1>ETIQUETAS BÁSICAS HTML, ATRIBUTOS Y VALORES</h1>
        <div id="heades">
            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Temas</a>
                    <ul>
                        <li><a href="etiqueta.html">Etiquetas básicas HTML</a></li>
                        <li><a href="atributoyvalores.html">Atributos y valores</a></li>
                    </ul>
                </li>
                <li><a href="">Recursos Digitales</a>
                    <ul>
                        <li><a href="recurso  1.html">Recurso 1</a></li>
                        <li><a href="recurso 2.html">Recurso 2</a></li>
                    </ul>
                </li>
                <li><a href="">Aprendizaje</a>
                    <ul>
                        <li><a href="evaluacion1.html">Actividad 1</a></li>
                        <li><a href="evaluacion2.html">Actividad 2</a></li>
                    </ul>
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </div>
    </header>
    <div class="contenedor">
        <section>
            <article>
                <p>
                <h4>
                    <center><b>Cualquier momento es perfecto para aprender algo nuevo.</b></center>
                </h4>
                <h6>
                    <center>Albert Einstein </center>
                </h6>
                <hr>
                </hr>

                </p>
            </article>
            <article>
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSfYvJKe_klgVvv5kkut0Vnbaw99YvNhXLNY7muD3tkULUWauQ/viewform?embedded=true"
                    width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </article>
        </section>
        <Aside>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="1000" height="560" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d1620.3693245703346!2d-76.29746570886647!3d3.536704408694156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m1!2suniversidad%20nacional%20abierta!4m5!1s0x8e3a04eb02b9cc4b%3A0x37baacb5a39978f9!2sUniversidad%20Nacional%20Abierta%20y%20a%20Distancia%20UNAD%2C%20Cra.%2028%20%2340-56%2C%20Palmira%2C%20Valle%20del%20Cauca!3m2!1d3.5368763999999997!2d-76.29726099999999!5e1!3m2!1ses-419!2sco!4v1620007169231!5m2!1ses-419!2sco"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </br>
        </Aside>
    </div>
    <footer class="bibliografia">
        <footer bgcolor="#F0EEEE">
            <center><img src="img/UNAD.png" width="100" height="100" alt="Unad"></center>
            <h5>
                <center>
                    Correo institucional: ypavit@unadvirtual.edu.co <br>
                    Skype: live:45f6416d3ad59fa3 <br>
                    Fecha de actualización: 02/05/2021
                </center>
        </footer>
</body>

</html>