<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y construcción II</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 4px;
        }

        #header {
            margin: auto;
            width: 150px;
            font-family:Arial, Helvetica, sans-serif;
        }

        ul,
        ol {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        .nav li a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav>li {
            float: left;
        }

        .nav li a:hover {
            background-color: red;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body bgcolor="#F0EEEE">
    <header>
        <h1>
            <center> <img src="img/6.png">ETIQUETAS BÁSICAS HTML, ATRIBUTOS Y VALORES</center>
        </h1>
        <div id="heades">
            <nav class="navbar navbar-expand-lg navbar-dark bg-oscuro">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="etiqueta.html" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Temas
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="etiqueta.html">Etiquetas básicas HTML</a></li>
                                    <li><a class="dropdown-item" href="atributoyvalores.html">Atributos y valores</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="recurso  1.html" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Recursos Digitales
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="recurso  1.html">Recurso1</a></li>
                                    <li><a class="dropdown-item" href="recurso 2.html">Recurso2</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="evaluacion1.html" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                   Aprendizaje
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="evaluacion1.html">Actividad1</a></li>
                                    <li><a class="dropdown-item" href="evaluacion2.html">Actividad2</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="autor.html">Autor</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
        <article>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dfoM8TAsjgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        </article>
    <footer>
        <center><img src="img/UNAD.png" width="100" height="100" alt="Unad"></center>
        <h5>
            <center>
                Correo institucional: ypavit@unadvirtual.edu.co <br>
                Skype: live:45f6416d3ad59fa3 <br>
                Fecha de actualización: 05/04/2021
            </center>
    </footer>
</body>
</html>